# spring-cloud-service-consumer

./: pom.xml
src/main/java/com/yautumn/: SpringbootServiceApplication.java
src/main/java/com/yautumn/common/config/: RedisConfig.java
src/main/java/com/yautumn/common/entity/: User.java
src/main/java/com/yautumn/common/utils/: ResultUtil.java
src/main/java/com/yautumn/common/utils/redis/: JedisUtils.java
src/main/java/com/yautumn/controller/: UserController.java
src/main/java/com/yautumn/dao/user/: UserMapper.java
src/main/java/com/yautumn/remot/springbootserver/: ServiceFeignClient.java
src/main/java/com/yautumn/remot/springbootserver/remote/: ServiceFallback.java
src/main/java/com/yautumn/request/user/: FindUserByIdRequest.java  SaveUserRequest.java
src/main/java/com/yautumn/service/: UserService.java
src/main/java/com/yautumn/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  bootstrap.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/user/: UserMapper.xml
